<div class="clients-container">
  <div class="clients-header" *ngIf="isAdmin()">
    <h2>Client Templates</h2>
    <button mat-raised-button color="primary" (click)="openModal()">
      <i class="fa-solid fa-plus"></i>
      Client Template
    </button>
  </div>

  <!-- <div *ngIf="!showNoTemplateMessage"> -->
    <div class="table-toolbar">
      <mat-form-field appearance="outline" floatLabel="auto" class="search-field">
        <span matPrefix class="icon-prefix">
          <i class="fa-solid fa-search"></i>
        </span>
        <input matInput (keyup)="applyFilter($event)" placeholder="Search client templates" />
      </mat-form-field>
    </div>

    <div class="table-wrapper">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" style="width:100%;margin-top:10px;">
        <ng-container *ngFor="let column of cols" [matColumnDef]="column.key">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ column.label }}
          </th>
          <td mat-cell *matCellDef="let element">
            <ng-container *ngIf="column.key === 'templateName'; else otherCell">
              <a class="template-link" [routerLink]="getQuestionnaireLink()"
                [queryParams]="{ templateId: element.templateId, clientId: element.clientId , id: element.id }">
                {{ element[column.key] }}
              </a>
            </ng-container>
            <ng-template #otherCell>
              {{ element[column.key] }}
            </ng-template>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="colsToDisplay"></tr>
        <tr mat-row *matRowDef="let row; columns: colsToDisplay;"></tr>
      </table>
      <mat-paginator [length]="dataSource.data.length" [pageSize]="6" [pageSizeOptions]="[6, 10, 20, 50]"
        showFirstLastButtons>
      </mat-paginator>
    </div>
  <!-- </div> -->
  <div *ngIf="showNoTemplateMessage && !isAdmin()" class="clients-header no-templates-message">
    <h6>No Templates have been configured for the Client</h6>
  </div>
</div>