<h2 mat-dialog-title>Reset Password</h2>
<mat-dialog-content>
    <p>Please enter your registered email address:</p>
    <mat-form-field appearance="outline" style="width:100%;">
        <mat-label>Email</mat-label>
        <input matInput [(ngModel)]="email" type="email" required>
    </mat-form-field>
    <div *ngIf="error" style="color:red;">{{ error }}</div>
    <div *ngIf="success" style="color:green;">{{ success }}</div>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button (click)="close.emit()">Cancel</button>
    <button mat-flat-button color="primary" (click)="submit()" [disabled]="!email">Submit</button>
</mat-dialog-actions>