<div class="clients-container">
  <div class="clients-header">
    <h2>Clients</h2>
    <button mat-raised-button color="primary" (click)="openModal()">
      <i class="fa-solid fa-plus"></i>
      Create Client
    </button>
  </div>

  <div class="table-toolbar">
    <mat-form-field appearance="outline" floatLabel="auto" class="search-field">
      <span matPrefix class="icon-prefix">
        <i class="fa-solid fa-search"></i>
      </span>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search clients…" />
    </mat-form-field>
  </div>

  <div class="table-wrapper">
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" style="width:100%;margin-top:10px;">
  <ng-container *ngFor="let column of cols" [matColumnDef]="column.key">
    
    <th mat-header-cell *matHeaderCellDef mat-sort-header>
      {{ column.label }}
    </th>

    <td mat-cell *matCellDef="let element">
      <ng-container *ngIf="column.key === 'actions'; else defaultCell">
        <button mat-button color="accent" (click)="openModal(element)">
          <i class="fa-regular fa-pen-to-square"></i>
        </button>
      </ng-container>
      <ng-template #defaultCell>
        {{ element[column.key] }}
      </ng-template>
    </td>

  </ng-container>

  <tr mat-header-row *matHeaderRowDef="colsToDisplay"></tr>
  <tr mat-row *matRowDef="let row; columns: colsToDisplay;"></tr>
</table>
    <mat-paginator
      [length]="dataSource.data.length"
      [pageSize]="6"
      [pageSizeOptions]="[6, 10, 20, 50]"
      showFirstLastButtons>
    </mat-paginator>
  </div>
</div>