.modal-title-bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 1.2em;
  font-weight: 800;
  color: #1976d2;
  margin-bottom: 6px;
  padding: 20px;
  display: flex;
  align-items: center;
  width: 100%;

  .gear-icon {
    margin-right: 10px;
    font-size: 1.2em;
    color: #1565c0;
    animation: spin 1.1s linear infinite alternate-reverse;
  }
}

.close-btn {
  position: absolute;
  right: 26px;
  color: #1976d2;
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  transition: color 0.15s;
  z-index: 2;
  padding: 0;
  i {
    pointer-events: none;
    font-size: 1.2em;
  }
}


button[mat-raised-button], button[mat-button] {
  font-family: inherit;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 22px;
  padding: 0 18px;
  height: 40px;
  box-shadow: 0 1px 4px rgba(25, 118, 210, 0.08);
  text-transform: none;
  letter-spacing: 0.02em;
  transition: background 0.15s, color 0.15s;
  margin-right: 4px;
  i, mat-icon {
    vertical-align: middle;
    margin-right: 7px;
    font-size: 18px;
  }
}

button[mat-raised-button] {
  background: linear-gradient(90deg, #1976d2 65%, #42a5f5 100%);
  color: #fff;
  &:hover {
    background: linear-gradient(90deg, #1565c0 65%, #42a5f5 100%);
     filter: brightness(1.07);
      transform: translateY(-2px) scale(1.03);
  }
}


@keyframes spin {
  0% { transform: rotate(-20deg);}
  100% { transform: rotate(20deg);}
}
.form-row {
  width: 100%;
  display: flex;
  gap: 24px;
  margin-bottom: 8px;
  flex-wrap: nowrap; /* Prevent wrapping to ensure always side-by-side */
}
::ng-deep .mat-dialog-container {
  width: 600px !important;
  max-width: 98vw !important;
}