.report-container {
  font-family: Nunito, sans-serif;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  font-size: 13px;
}

.title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 18px;
  color: #2563eb;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.report-table th, .report-table td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 6px;
  font-size: 12px;
}

.total-row {
  background-color: #e8f4ff;
  font-weight: bold;
}

.percentage-row {
  background-color: #f0f0f0;
  font-style: italic;
}

.section-title {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 14px;
}

.indicator {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 12px;
}

.label {
  width: 90px;
  font-weight: bold;
}

.bar-container {
  background-color: #e0e0e0;
  width: 100%;
  height: 20px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.bar {
  background-color: #9ae6b4;
  height: 100%;
  color: #000;
  text-align: right;
  padding-right: 6px;
  line-height: 20px;
  font-weight: bold;
  font-size: 12px;
}

.score-section {
  margin-top: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.score {
  font-size: 22px;
  color: #2c5282;
  margin-top: 10px;
}
