<div style="height:100vh;display:flex;justify-content:center;align-items:center;">
  <mat-card>
    <mat-card-title>Login</mat-card-title>
    <mat-card-content>
      <form (ngSubmit)="login()">
        <mat-form-field appearance="outline" style="width:100%;">
          <mat-label>Username</mat-label>
          <input matInput [(ngModel)]="username" name="username" required>
        </mat-form-field>
        <mat-form-field appearance="outline" style="width:100%;">
          <mat-label>Password</mat-label>
          <input matInput [(ngModel)]="password" name="password" [type]="hidePassword ? 'password' : 'text'" required>
          <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword" type="button" tabindex="-1">
            <i class="fa" [ngClass]="hidePassword ? 'fa-eye' : 'fa-eye-slash'"></i>
          </button>
        </mat-form-field>

        <div *ngIf="error" style="color:red">{{error}}</div>
        <button mat-raised-button color="primary" style="width:100%;margin-top:10px;">Login</button>
      </form>
      <div style="margin-top:10px;text-align:right;">
        <a (click)="forgotPassword()" style="cursor:pointer;">Forgot Password?</a>
      </div>
    </mat-card-content>
  </mat-card>
</div>