.awesome-q-root {
  font-family: 'Nunito', sans-serif;
  background: #f5f7fa;
  min-height: 100vh;
}

.awesome-q-body {
  display: flex;
}

.awesome-q-answer-input{
  padding-left:20px;
}
.awesome-q-stepper {
  width: 320px;
  background: #f7fafc;
  color: black;
  padding: 38px 24px 28px 24px;
  border-right: 1.5px solid #e5e7eb;
  min-height: 100vh;
  font-size: 16px;
}

/* Section List */
.awesome-section-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.awesome-section-item {
  margin-bottom: 24px;
  position: relative;
}

.awesome-section-header {
  font-weight: 700;
  font-size: 16px;
  padding: 15px 22px;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.18s, color 0.18s;
  box-shadow: 0 1px 4px 0 rgba(30,60,120,0.08);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.awesome-section-header.awesome-active {
  background: #fff;
  color: #2563eb;
  font-weight: 800;
  box-shadow: 0 2px 10px rgba(56,189,248,0.08);
  border-left: 6px solid #2563eb;
  transition: all 0.25s ease-in-out;
}

.awesome-section-header:hover:not(.awesome-active),
.awesome-section-header:focus:not(.awesome-active) {
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  color: black;
}

.awesome-check-icon-white {
  color: #f0fdff;
  margin-left: 9px;
  font-size: 1.13em;
  margin-top: 1px;
}

/* Main Content */
.awesome-q-main {
  flex: 1;
  padding: 44px 64px 50px 64px;
  background: #f7fafc;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Question Form */
.awesome-q-form {
  margin-top: 8px;
}

.awesome-q-question-row {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 32px;
  padding: 26px 28px 22px 28px;
  box-shadow: 0 1px 4px 0 rgba(60,60,120,0.07);
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-left: 6px solid #2563eb18;
  transition: border 0.2s;
}

.awesome-q-question-label {
  font-size: 14px;
  color: #22223b;
  font-weight: 700;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.awesome-q-question-num {
  color: #2563eb;
  margin-right: 8px;
  font-weight: 800;
}

.awesome-q-input,
.awesome-q-input:focus {
  width: 100%;
  padding: 12px 16px;
  border-radius: 7px;
  border: 1.5px solid #e0e7ef;
  font-size: 14px;
  background: #f3f7fb;
  color: #34495e;
  outline: none;
  transition: border 0.18s, background 0.18s;
  font-family: inherit;
  box-sizing: border-box;
  resize: none;
}

.awesome-q-input:focus {
  border-color: #2563eb;
  background: #e0f2fe;
}

.awesome-q-input-checkbox{
  margin-top: 15px;
}

.awesome-q-radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 3px;
}

.awesome-q-radio-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
}

.awesome-q-radio-label input[type="radio"] {
  accent-color: #2563eb;
  width: 17px;
  height: 17px;
}

/* Buttons */
.awesome-btn {
  display: inline-block;
  padding: 11px 32px;
  border-radius: 7px;
  font-weight: 700;
  font-size: 14px;
  background: #fff;
  color: #2563eb;
  border: 2px solid #2563eb;
  transition: background 0.16s, color 0.16s, border 0.16s;
  cursor: pointer;
  margin-right: 15px;
  margin-bottom: 8px;
}

.awesome-btn-primary:disabled,
.awesome-btn-primary[disabled] {
  background: #cbd5e1 !important; /* Light gray */
  color: #667085 !important;      /* Muted text */
  border: none;
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.82;
}
.awesome-btn:last-child {
  margin-right: 0;
}

.awesome-btn-primary {
  background: linear-gradient(90deg,#2563eb 60%,#38bdf8 100%);
  color: #fff !important;
  border: none;
  box-shadow: 0 1px 4px 0 #2563eb11;
}

.awesome-btn-primary:hover, .awesome-btn-primary:focus {
  background: linear-gradient(90deg,#1552d6 60%,#0ea5e9 100%);
}

.awesome-btn-secondary {
  border: 2px solid #2563eb;
  background: #fff;
  color: #2563eb !important;
}

.awesome-btn-secondary:hover, .awesome-btn-secondary:focus {
  background: #e0f2fe;
  color: #1552d6 !important;
}

/* Loader */
.awesome-q-loader-fullscreen {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background: rgba(20, 48, 86, 0.88);
  display: flex;
  align-items: center;
  justify-content: center;
}

.awesome-q-loader-anim {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #2563eb;
  font-size: 2.1rem;
  font-weight: 800;
}

.awesome-q-loader-text {
  margin-top: 18px;
  color: #2563eb;
  font-size: 1.23rem;
  font-weight: 800;
  letter-spacing: 0.04em;
}

/* Unsaved Alert */
.unsaved-alert-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(40, 60, 90, 0.36);
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unsaved-alert-content {
  background: #fff;
  padding: 34px 38px;
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(25, 118, 210, 0.17);
  max-width: 340px;
  text-align: center;
}

.unsaved-alert-actions {
  margin-top: 24px;
  display: flex;
  gap: 12px;
  justify-content: center;
}

// CheckBox
.awesome-q-checkbox-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 8px;
}

.awesome-q-checkbox-label {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Responsive */
@media (max-width: 1024px) {
  .awesome-q-body {
    flex-direction: column;
  }

  .awesome-q-stepper {
    width: 100%;
    border-bottom: 2px solid #e5e7eb;
    padding: 18px 6vw 10px 6vw;
  }

  .awesome-q-main {
    padding: 24px 7vw 32px 7vw;
  }
}

@media (max-width: 700px) {
  .awesome-q-main {
    padding: 18px 2vw;
  }

  .awesome-q-stepper {
    padding: 12px 3vw;
  }
}
