.awesome-q-preview {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

mat-tab-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(90deg, #1976d2 60%, #42a5f5 100%);
  color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.tab-content {
  height: calc(100vh - 160px); /* Adjust as needed based on your layout */
  overflow-y: auto;
  padding: 16px;
}

.mat-tab-label {
  font-weight: 600;
  font-family: 'Nunito', sans-serif;
}

.mat-tab-label-active {
  background: #fff;
  color: #2563eb !important;
  border-radius: 8px 8px 0 0;
}
