<mat-tab-group [(selectedIndex)]="selectedIndex">
  <mat-tab label="Client Details">
    <div class="tab-content" *ngIf="selectedIndex === 0">
      <app-clientdetails [templateId]="templateId" [clientId]="clientId" [id]="id"></app-clientdetails>
    </div>
  </mat-tab>
  <mat-tab label="NIST CSF Assessment">
    <div class="tab-content" *ngIf="selectedIndex === 1">
      <app-questionnaire [templateId]="templateId" [clientId]="clientId" [id]="id"></app-questionnaire>
    </div>
  </mat-tab>
  <mat-tab label="Client Background">
    <div class="tab-content" *ngIf="selectedIndex === 2">
      <app-clientquoestionnaire [templateId]="templateId" [clientId]="clientId" [id]="id"></app-clientquoestionnaire>
    </div>
  </mat-tab>
  <mat-tab label="Path Way To Maturity">
    <div class="tab-content" *ngIf="selectedIndex === 3">
      <app-pathwaymaturity [id]="id"></app-pathwaymaturity>
    </div>
  </mat-tab>
</mat-tab-group>
